pieces.png
size:2048,2048
repeat:none
bishop
bounds:0,0,219,240
bishopb
bounds:250,0,240,240
bishopflippedb
bounds:500,0,240,240
bishopflippedw
bounds:750,0,240,240
bishopw
bounds:1000,0,240,240
dragon
bounds:1250,0,250,274
elephantb
bounds:1500,0,240,240
elephantw
bounds:1750,0,240,240
gold
bounds:0,274,250,274
horse
bounds:250,274,219,240
jewel
bounds:500,274,250,274
king
bounds:750,274,250,274
kingb
bounds:1000,274,240,240
kingw
bounds:1250,274,240,240
knight
bounds:1500,274,250,274
knightb
bounds:1750,274,240,240
knightw
bounds:0,548,240,240
lance
bounds:250,548,250,274
pawn
bounds:500,548,219,240
pawnb
bounds:750,548,240,240
pawnw
bounds:1000,548,240,240
promotedKnight
bounds:1250,548,250,274
promotedLance
bounds:1500,548,250,274
promotedPawn
bounds:1750,548,219,240
promotedSilver
bounds:0,822,219,240
queenb
bounds:250,822,240,240
queenw
bounds:500,822,240,240
rook
bounds:750,822,250,274
rookb
bounds:1000,822,240,240
rookflippedb
bounds:1250,822,240,240
rookflippedw
bounds:1500,822,240,240
rookw
bounds:1750,822,240,240
silver
bounds:0,1096,219,240
